<html>
    <head>  <!--cabeçalho--> 
        <link rel="stylesheet" type="text/css" href="main.css">  <!-- Referenciando arquivo .css -->  
        <!-- sempre referenciar arquivos (css ou Js) dentro do Head -->  
        <title> Pessoal</title>
    </head>

    <body>
        <header class="menu-principal"> <!--cabeçalho--> 
            <main>
                <div class="header-1">
                    
                    
                </div>
                
            </main>
        </header>
        <main class="col-100 menu-urls"">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href><b>Contato </b></a>
                        </li>
                        <li>
                            <a href><b> Formação Pessoal</b></a>
                        </li>
                        <li>
                            <a href> <b>Portofólio Profissional</b></a>
                        </li>
                        <li>
                            <a href><b>Hobbies</b> </a>
                        </li>
                        <li>
                            <a href="https://abelhammes.github.io/index.html"> <b>Menu Principal </b></a>
                        </li>
                    </ul>
                </div>
                <div class="busca">
                    <input placeholder="Pesquisar" type="text" />
                </div>
            </div>

            <table>
                <thead>
                <tr>
                <th> Nome</th>
                <th> Sobrenome</th>
                <th> Data de Nascimento</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    
                <td>Abel</td>
                <td>Hammes - 2014</td>
                <td>04/05/1996</td>
                </tr>

                <tr>
                <td>Telefone</td>
                <td>Whats</td>
                <td>e-mail Gerenciais</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                <td>9 91872180</td>
                <td></td>
                <td>9 91872180</td>
                </tr>
                </tfoot>
                </table>
        </main>
        <div class="col-100">
            <div class="slide-principal">
                 <img src="pessoal.png"/>
                 <img src="pessoal.png"/>
            </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="main.js""></script>
    </body>
</html>
